<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HardwareStore.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Styles/Styles.css" rel="stylesheet" />
    <link href="Styles/OdModalStyle.css" rel="stylesheet" />
    <%--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">--%>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
            </Scripts>
        </asp:ScriptManager>
        <div>
            <header>
                <div class="left_area">
                    <h3>Ferretería <span>Sánchez</span></h3>
                </div>
                <div class="Right_area">
                    <a href="#" class="Logout_btn">Logout</a>
                </div>
            </header>
            <section class="MainSection">   
                <div class="SideBar">
                    <div>
                        <img src="~/Images/Avatar.png" alt="" runat="server" class="Avatar" />
                        <h4>Carlos Aguirre </h4>
                    </div>
                    <a href="#"><i class="fas fa-home"><span>INICIO</span></i></a>
                    <a href="/Modules/Sales.Module/MainSales.aspx"><i class="far fa-calendar-check"><span>Ventas</span></i></a>
                    <a href="/Modules/ProductsAdmin.Module/ProductsAdminMain.aspx"><i class="fas fa-cogs"><span>Admin. de Existencias</span></i></a>
                    <a href="/Modules/Catalogs.Module/MainCatalogs.aspx"><i class="fab fa-buffer"><span>Admin. de Catálogos</span></i></a>
                    <a href="/Modules/Reports.Module/MainReports.aspx"><i class="fas fa-receipt"><span>Reportes</span></i></a>
                    <a href="/Modules/Orders.Module/OrdersPage.aspx"><i class="fas fa-dolly"><span>Pedidos</span></i></a>
                    <a href="/Modules/Security.Module/MainSecurity.aspx"><i class="fas fa-shield-alt"><span>Seguridad</span></i></a>
                    <a href="#"><i class="fas fa-cog"><span>Configuración</span></i></a>
                </div>
                <main class="Container">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </main>
            </section>            
        </div>
    </form>
    <%-- Scripts --%>
    <script src="https://kit.fontawesome.com/51fc41aab1.js"></script>
    <%--<script src="<%ResolveUrl("~/Scripts/jquery-3.3.1.min.js"); %>"></script>--%>
    <asp:ContentPlaceHolder ID="ScriptSection" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
