<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HardwareStore.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Ferretería Sánchez</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link runat="server" type="text/css" href="~/Styles/Styles.css" rel="stylesheet" media="screen" />
    <link runat="server" type="text/css" href="~/Styles/SideBarStyle.css" rel="stylesheet" media="screen" />
    <link runat="server" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link runat="server" type="text/css" href="~/Styles/Styles.css" rel="stylesheet" media="screen" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <%--<asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />--%>
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />

            </Scripts>
        </asp:ScriptManager>
        <div>
            <header>
                <div class="left_area">
                    <p style="color: #fff; text-align: center; font-size: large; font-weight: bold">Ferretería <span>Sánchez</span></p>
                </div>
                <div style="margin-top: -50px; margin-right: 20px" class="d-flex justify-content-end">
                    <img style="height: 40px; width: 40px;" runat="server" src="Images/Avatar.png" alt="" />
                    <p class="mr-2 ml-2 mt-2 text-white ">Carlos Aguirre</p>
                    <div class="dropdown mt-2">
                        <button style="height: 30px" class="dropdown-toggle ml-2 btn btn-dark" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Cerrar Sesión</a>

                        </div>
                    </div>
                </div>

                <!-- Image and text -->
                <%--        <nav class="navbar navbar-dark bg-dark">
                    <a class="navbar-brand">
                        <h4>Ferretería <span>Sánchez</span></h4>
                    </a>
                </nav>--%>
            </header>
            <section class="MainSection wrapper">
                <%--                <nav class="main-menu">
                    <div style="margin-top: 15px">
                        <a class="logo" href="http://startific.com"></a>
                    </div>
                    <div class="settings"></div>
                    <div class="scrollbar" id="style-1">
                        <ul>
                            <li>
                                <a href="/Default.aspx">
                                    <i class="fa fa-home fa-lg"></i>
                                    <span class="nav-text">Home</span>
                                </a>
                            </li>
                            <li>
                                <a href="/Modules/Sales.Module/MainSales.aspx">
                                    <i class="fa fa-cash-register fa-lg"></i>
                                    <span class="nav-text">Ventas</span>
                                </a>
                            </li>
                            <li>
                                <a href="/Modules/Orders.Module/OrdersPage.aspx">
                                    <i class="fa fa-file-invoice fa-lg"></i>
                                    <span class="nav-text">Compras</span>
                                </a>
                            </li>
                            <li class="darkerlishadow">
                                <a href="/Modules/Catalogs.Module/MainCatalogs.aspx">
                                    <i class="fa fa-grip-horizontal fa-lg"></i>
                                    <span class="nav-text">Administración de Catálogos</span>
                                </a>
                            </li>
                            <li class="darkerli">
                                <a href="/Modules/ProductsAdmin.Module/AdminExistencias.aspx">
                                    <i class="fa fa-cogs fa-lg"></i>
                                    <span class="nav-text">Administración de Existencias</span>
                                </a>
                            </li>
                            <li class="darkerli">
                                <a href="/Modules/Reports.Module/MainReports.aspx">
                                    <i class="fa fa-receipt fa-lg"></i>
                                    <span class="nav-text">Reportes</span>
                                </a>
                            </li>
                            <li class="darkerli">
                                <a href="/Modules/Security.Module/MainSecurity.aspx">
                                    <i class="fa fa-shield-alt fa-lg"></i>
                                    <span class="nav-text">Seguridad</span>
                                </a>
                            </li>
                            <li class="darkerli">
                                <a href="/Modules/SystemConfiguration/Configuration.aspx">
                                    <i class="fa fa-cog"></i>
                                    <span class="nav-text">Configuración</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>--%>
                <div class="sidebar">
                    <ul class="pt-5">
                        <li><a href="/Default.aspx"><i class="fas fa-home mr-4"></i>Home</a></li>
                        <li><a href="/Modules/Sales.Module/MainSales.aspx"><i class="fa fa-cash-register fa-lg mr-4"></i>Ventas</a></li>
                        <li><a href="/Modules/Orders.Module/OrdersPage.aspx"><i class="fa fa-file-invoice fa-lg mr-4"></i>Compras</a></li>
                        <li><a href="/Modules/Catalogs.Module/MainCatalogs.aspx"><i class="fa fa-grip-horizontal fa-lg mr-4"></i>Catálogos</a></li>
                        <li><a href="/Modules/ProductsAdmin.Module/AdminExistencias.aspx"><i class="fa fa-cogs fa-lg mr-3"></i>Existencias</a></li>
                        <li><a href="/Modules/Reports.Module/MainReports.aspx"><i class="fa fa-receipt fa-lg mr-4"></i>Reportes</a></li>
                        <li><a href="/Modules/Security.Module/MainSecurity.aspx"><i class="fa fa-shield-alt fa-lg mr-4"></i>Seguridad</a></li>
                        <li><a href="/Modules/SystemConfiguration/Configuration.aspx"><i class="fa fa-cog mr-4"></i>Configuración</a></li>
                    </ul>
                </div>
                <main class="ContainerPrincipal main_content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </main>
            </section>
        </div>
    </form>
    <%-- Scripts --%>
    <script src="https://kit.fontawesome.com/51fc41aab1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <%--<script src="<%ResolveUrl("~/Scripts/jquery-3.3.1.min.js"); %>"></script>--%>
    <asp:ContentPlaceHolder ID="ScriptSection" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
