<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HardwareStore.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Ferretería Sánchez</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>


    <%--<webopt:bundlereference runat="server" path="~/Content/css" />--%>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link runat="server" type="text/css" href="~/Styles/Styles.css" rel="stylesheet" media="screen" />
    <link runat="server" type="text/css" href="~/Styles/OdModalStyle.css" rel="stylesheet" media="screen" />
    <link runat="server" type="text/css" href="~/Styles/SideBarStyle.css" rel="stylesheet" media="screen" />
    <link runat="server" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <%--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">--%>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <%--<asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />--%>
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            </Scripts>
        </asp:ScriptManager>
        <div>
            <header>
                <div class="left_area">
                    <h3>Ferretería <span>Sánchez</span></h3>
                </div>
                <div class="Right_area">
                    <a href="#" class="Logout_btn">Logout</a>
                </div>
            </header>
            <section class="MainSection">

                <nav class="main-menu">

                    <div style="margin-top: 15px">
                        <a class="logo" href="http://startific.com"></a>
                    </div>
                    <div class="settings"></div>
                    <div class="scrollbar" id="style-1">

                        <ul>

                            <li>
                                <a href="/Default.aspx">
                                    <i class="fa fa-home fa-lg"></i>
                                    <span class="nav-text">Home</span>
                                </a>
                            </li>

                            <li>
                                <a href="/Modules/Sales.Module/MainSales.aspx">
                                    <i class="fa fa-cash-register fa-lg"></i>
                                    <span class="nav-text">Ventas</span>
                                </a>
                            </li>

                            <li>
                                <a href="/Modules/Orders.Module/OrdersPage.aspx">
                                    <i class="fa fa-file-invoice fa-lg"></i>
                                    <span class="nav-text">Compras</span>
                                </a>
                            </li>




                            <%--                            <li>
                                <a href="http://startific.com">
                                    <i class="fa fa-heart-o fa-lg"></i>

                                    <span class="share">


                                        <div class="addthis_default_style addthis_32x32_style">

                                            <div style="position: absolute; margin-left: 56px; top: 3px;">




                                                <a href="https://www.facebook.com/sharer/sharer.php?u=" target="_blank" class="share-popup">
                                                    <img src="http://icons.iconarchive.com/icons/danleech/simple/512/facebook-icon.png" width="30px" height="30px"></a>

                                                <a href="https://twitter.com/share" target="_blank" class="share-popup">
                                                    <img src="https://cdn1.iconfinder.com/data/icons/metro-ui-dock-icon-set--icons-by-dakirby/512/Twitter_alt.png" width="30px" height="30px"></a>


                                                <a href="https://plusone.google.com/_/+1/confirm?hl=en&url=_URL_&title=_TITLE_"
                                                    target="_blank" class="share-popup">
                                                    <img src="http://icons.iconarchive.com/icons/danleech/simple/512/google-plus-icon.png" width="30px" height="30px"></a>



                                            </div>
                                            <script type="text/javascript">var addthis_config = { "data_track_addressbar": true };</script>
                                            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4ff17589278d8b3a"></script>
                                    </span>
                                    <span class="twitter"></span>
                                    <span class="google"></span>
                                    <span class="fb-like">
                                        <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2Fstartific&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35" scrolling="no" frameborder="0" style="border: none; overflow: hidden; height: 35px;" allowtransparency="true"></iframe>

                                    </span>
                                    <span class="nav-text"></span>

                                </a>

                            </li>--%>

                            <li class="darkerlishadow">
                                <a href="/Modules/Catalogs.Module/MainCatalogs.aspx">
                                    <i class="fa fa-grip-horizontal fa-lg"></i>
                                    <span class="nav-text">Administración de Catálogos</span>
                                </a>
                            </li>

                            <li class="darkerli">
                                <a href="/Modules/ProductsAdmin.Module/AdminExistencias.aspx">
                                    <i class="fa fa-cogs fa-lg"></i>
                                    <span class="nav-text">Administración de Existencias</span>
                                </a>
                            </li>

                            <li class="darkerli">
                                <a href="/Modules/Reports.Module/MainReports.aspx">
                                    <i class="fa fa-receipt fa-lg"></i>
                                    <span class="nav-text">Reportes</span>
                                </a>
                            </li>

                            <li class="darkerli">
                                <a href="/Modules/Security.Module/MainSecurity.aspx">
                                    <i class="fa fa-shield-alt fa-lg"></i>
                                    <span class="nav-text">Seguridad</span>
                                </a>
                            </li>

                            <li class="darkerli">
                                <a href="/Modules/SystemConfiguration/Configuration.aspx">
                                    <i class="fa fa-cog"></i>
                                    <span class="nav-text">Configuración</span>
                                </a>
                            </li>

                            <%--                            <li class="darkerli">
                                <a href="http://startific.com">
                                    <i class="fa fa-microphone fa-lg"></i>
                                    <span class="nav-text">Film & Music</span>
                                </a>
                            </li>

                            <li class="darkerli">
                                <a href="http://startific.com">
                                    <i class="fa fa-flask fa-lg"></i>
                                    <span class="nav-text">Web Tools</span>
                                </a>
                            </li>

                            <li class="darkerli">
                                <a href="http://startific.com">
                                    <i class="fa fa-picture-o fa-lg"></i>
                                    <span class="nav-text">Art & Design</span>
                                </a>
                            </li>

                            <li class="darkerli">
                                <a href="http://startific.com">
                                    <i class="fa fa-align-left fa-lg"></i>
                                    <span class="nav-text">Magazines
                                    </span>
                                </a>
                            </li>

                            <li class="darkerli">
                                <a href="http://startific.com">
                                    <i class="fa fa-gamepad fa-lg"></i>
                                    <span class="nav-text">Games</span>
                                </a>
                            </li>

                            <li class="darkerli">
                                <a href="http://startific.com">
                                    <i class="fa fa-glass fa-lg"></i>
                                    <span class="nav-text">Life & Style
                                    </span>
                                </a>
                            </li>

                            <li class="darkerlishadowdown">
                                <a href="http://startific.com">
                                    <i class="fa fa-rocket fa-lg"></i>
                                    <span class="nav-text">Fun</span>
                                </a>
                            </li>


                        </ul>


                        <li>

                            <a href="http://startific.com">
                                <i class="fa fa-question-circle fa-lg"></i>
                                <span class="nav-text">Help</span>
                            </a>
                        </li>


                        <ul class="logout">
                            <li>
                                <a href="http://startific.com">
                                    <i class="fa fa-lightbulb-o fa-lg"></i>
                                    <span class="nav-text">BLOG 
                                    </span>

                                </a>
                            </li>--%>
                        </ul>
                    </div>
                </nav>
                <main class="ContainerPrincipal">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </main>
            </section>
        </div>
    </form>
    <%-- Scripts --%>
    <script src="https://kit.fontawesome.com/51fc41aab1.js"></script>
    <%--<script src="<%ResolveUrl("~/Scripts/jquery-3.3.1.min.js"); %>"></script>--%>
    <asp:ContentPlaceHolder ID="ScriptSection" runat="server">
        <script>

</script>
    </asp:ContentPlaceHolder>
</body>
</html>
