<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d73bd3c7107045cd9472756c81f8c769" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="HardwareStoreModel.Ctg_Brands" Width="1.5" PointX="5.25" PointY="17.25" />
        <EntityTypeShape EntityType="HardwareStoreModel.Ctg_Categories" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="HardwareStoreModel.Ctg_Customers" Width="1.5" PointX="5.25" PointY="29" />
        <EntityTypeShape EntityType="HardwareStoreModel.Ctg_DiscountPromotions" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="HardwareStoreModel.Ctg_Employees" Width="1.5" PointX="6" PointY="24.125" />
        <EntityTypeShape EntityType="HardwareStoreModel.Ctg_Privilegies" Width="1.5" PointX="6" PointY="21.25" />
        <EntityTypeShape EntityType="HardwareStoreModel.Ctg_Products" Width="1.5" PointX="5.25" PointY="14.375" />
        <EntityTypeShape EntityType="HardwareStoreModel.Ctg_Suppliers" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="HardwareStoreModel.Ctg_Users" Width="1.5" PointX="8.25" PointY="22.5" />
        <EntityTypeShape EntityType="HardwareStoreModel.Ctg_Warehouses" Width="1.5" PointX="7.5" PointY="4.875" />
        <EntityTypeShape EntityType="HardwareStoreModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="1.125" />
        <EntityTypeShape EntityType="HardwareStoreModel.Tbl_OrderDetails" Width="1.5" PointX="9.75" PointY="13.75" />
        <EntityTypeShape EntityType="HardwareStoreModel.Tbl_Orders" Width="1.5" PointX="7.5" PointY="15.625" />
        <EntityTypeShape EntityType="HardwareStoreModel.Tbl_RemovedProducts" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="HardwareStoreModel.Tbl_Taxes" Width="1.5" PointX="4.75" PointY="1.125" />
        <EntityTypeShape EntityType="HardwareStoreModel.Tbl_TransferDetails" Width="1.5" PointX="12.75" PointY="10" />
        <EntityTypeShape EntityType="HardwareStoreModel.Tbl_Transfers" Width="1.5" PointX="10.5" PointY="23" />
        <EntityTypeShape EntityType="HardwareStoreModel.Tbl_HardwareStore" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="HardwareStoreModel.FK_EMPLOYEES_USERS" />
        <AssociationConnector Association="HardwareStoreModel.FK_PRIVILEGIES_USERS" />
        <AssociationConnector Association="HardwareStoreModel.FK_SUPPLIERS_ORD" />
        <AssociationConnector Association="HardwareStoreModel.FK_USERS_ORD" />
        <AssociationConnector Association="HardwareStoreModel.FK_USERS_TFS" />
        <AssociationConnector Association="HardwareStoreModel.FK_WAREHOUSE_ODT" />
        <AssociationConnector Association="HardwareStoreModel.FK_WAREHOUSE_TFS" />
        <AssociationConnector Association="HardwareStoreModel.FK_WAREHOUSES_RMPROD" />
        <AssociationConnector Association="HardwareStoreModel.FK_ORDERS_ODT" />
        <AssociationConnector Association="HardwareStoreModel.FK_TRANSFERS_TD" />
        <EntityTypeShape EntityType="HardwareStoreModel.Tbl_WarehouseProducts" Width="1.5" PointX="12.75" PointY="5.75" />
        <AssociationConnector Association="HardwareStoreModel.FK_SUPPLIERS_WHPR" />
        <AssociationConnector Association="HardwareStoreModel.FK_WAREHOUSES_WHPR" />
        <EntityTypeShape EntityType="HardwareStoreModel.Ctg_BaseUnits" Width="1.5" PointX="15.625" PointY="15.5" />
        <EntityTypeShape EntityType="HardwareStoreModel.Ctg_CurrencyExchange" Width="1.5" PointX="17.875" PointY="5.5" />
        <EntityTypeShape EntityType="HardwareStoreModel.Ctg_ForeignCurrencies" Width="1.5" PointX="15.625" PointY="4.75" />
        <EntityTypeShape EntityType="HardwareStoreModel.Ctg_LocalCurrencies" Width="1.5" PointX="15.625" PointY="7.5" />
        <EntityTypeShape EntityType="HardwareStoreModel.Ctg_MeasureUnits" Width="1.5" PointX="15.625" PointY="19" />
        <EntityTypeShape EntityType="HardwareStoreModel.Ctg_ProductDetails" Width="1.5" PointX="20.125" PointY="10.5" />
        <EntityTypeShape EntityType="HardwareStoreModel.Ctg_UnitConversion" Width="1.5" PointX="17.875" PointY="17.125" />
        <EntityTypeShape EntityType="HardwareStoreModel.Ctg_UnitType" Width="1.5" PointX="13.375" PointY="17.5" />
        <EntityTypeShape EntityType="HardwareStoreModel.Tbl_SaleDetails" Width="1.5" PointX="22.375" PointY="11.625" />
        <EntityTypeShape EntityType="HardwareStoreModel.Tbl_Sales" Width="1.5" PointX="20.125" PointY="5" />
        <AssociationConnector Association="HardwareStoreModel.FK_Ctg_BaseUnits_Ctg_UnitType" />
        <AssociationConnector Association="HardwareStoreModel.FK_Ctg_UnitConversion_Ctg_BaseUnits" />
        <AssociationConnector Association="HardwareStoreModel.FK_BRANDS_PDL" />
        <AssociationConnector Association="HardwareStoreModel.FK_CATEGORIES_PDL" />
        <AssociationConnector Association="HardwareStoreModel.FK_Ctg_CurrencyExchange_Ctg_ForeignCurrencies" />
        <AssociationConnector Association="HardwareStoreModel.FK_Ctg_CurrencyExchange_Ctg_LocalCurrencies" />
        <AssociationConnector Association="HardwareStoreModel.FK_Tbl_Sales_Ctg_CurrencyExchange1" />
        <AssociationConnector Association="HardwareStoreModel.FK_CUSTOMERS_SALES" />
        <AssociationConnector Association="HardwareStoreModel.FK_SOURCEUNIT" />
        <AssociationConnector Association="HardwareStoreModel.FK_UNITTYPE_MSU" />
        <AssociationConnector Association="HardwareStoreModel.FK_PROD_DETAILS_RMPROD" />
        <AssociationConnector Association="HardwareStoreModel.FK_PROD_DETAILS_WHPR" />
        <AssociationConnector Association="HardwareStoreModel.FK_PRODUCT_DETAIL_TD" />
        <AssociationConnector Association="HardwareStoreModel.FK_PRODUCTS_ODT" />
        <AssociationConnector Association="HardwareStoreModel.FK_PRODUCTS_PDL" />
        <AssociationConnector Association="HardwareStoreModel.FK_PRODUCTS_SDT" />
        <AssociationConnector Association="HardwareStoreModel.FK_UNITCONVERSION_PDL" />
        <AssociationConnector Association="HardwareStoreModel.FK_USERS_SALES" />
        <AssociationConnector Association="HardwareStoreModel.FK_SALES_SDT" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>